# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: latex-credits
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Bastian
    family-names: Rieck
    email: bastian@rieck.me
    orcid: 'https://orcid.org/0000-0003-4335-0302'
repository-code: 'https://github.com/Pseudomanifold/latex-credits'
abstract: >-
  A LaTeX package for generating CRediT (Contributor Role
  Taxonomy) statements
keywords:
  - latex
  - authorship-attribution
  - credit-taxonomy
license: BSD-3-Clause
